// Code generated by MockGen. DO NOT EDIT.
// Source: internal/news/news.go

// Package mock_news is a generated GoMock package.
package mock_news

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	news "github.com/mattnolf/ziglu/internal/news"
)

// MockNewsFeed is a mock of NewsFeed interface.
type MockNewsFeed struct {
	ctrl     *gomock.Controller
	recorder *MockNewsFeedMockRecorder
}

// MockNewsFeedMockRecorder is the mock recorder for MockNewsFeed.
type MockNewsFeedMockRecorder struct {
	mock *MockNewsFeed
}

// NewMockNewsFeed creates a new mock instance.
func NewMockNewsFeed(ctrl *gomock.Controller) *MockNewsFeed {
	mock := &MockNewsFeed{ctrl: ctrl}
	mock.recorder = &MockNewsFeedMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockNewsFeed) EXPECT() *MockNewsFeedMockRecorder {
	return m.recorder
}

// Feed mocks base method.
func (m *MockNewsFeed) Feed(ctx context.Context) ([]*news.Item, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Feed", ctx)
	ret0, _ := ret[0].([]*news.Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Feed indicates an expected call of Feed.
func (mr *MockNewsFeedMockRecorder) Feed(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Feed", reflect.TypeOf((*MockNewsFeed)(nil).Feed), ctx)
}

// Name mocks base method.
func (m *MockNewsFeed) Name() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Name")
	ret0, _ := ret[0].(string)
	return ret0
}

// Name indicates an expected call of Name.
func (mr *MockNewsFeedMockRecorder) Name() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Name", reflect.TypeOf((*MockNewsFeed)(nil).Name))
}

// MockStore is a mock of Store interface.
type MockStore struct {
	ctrl     *gomock.Controller
	recorder *MockStoreMockRecorder
}

// MockStoreMockRecorder is the mock recorder for MockStore.
type MockStoreMockRecorder struct {
	mock *MockStore
}

// NewMockStore creates a new mock instance.
func NewMockStore(ctrl *gomock.Controller) *MockStore {
	mock := &MockStore{ctrl: ctrl}
	mock.recorder = &MockStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStore) EXPECT() *MockStoreMockRecorder {
	return m.recorder
}

// IsRead mocks base method.
func (m *MockStore) IsRead(ctx context.Context, accountID, articleID string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsRead", ctx, accountID, articleID)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsRead indicates an expected call of IsRead.
func (mr *MockStoreMockRecorder) IsRead(ctx, accountID, articleID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsRead", reflect.TypeOf((*MockStore)(nil).IsRead), ctx, accountID, articleID)
}

// MarkRead mocks base method.
func (m *MockStore) MarkRead(ctx context.Context, accountID, articleID string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MarkRead", ctx, accountID, articleID)
	ret0, _ := ret[0].(error)
	return ret0
}

// MarkRead indicates an expected call of MarkRead.
func (mr *MockStoreMockRecorder) MarkRead(ctx, accountID, articleID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MarkRead", reflect.TypeOf((*MockStore)(nil).MarkRead), ctx, accountID, articleID)
}

// MockGenerator is a mock of Generator interface.
type MockGenerator struct {
	ctrl     *gomock.Controller
	recorder *MockGeneratorMockRecorder
}

// MockGeneratorMockRecorder is the mock recorder for MockGenerator.
type MockGeneratorMockRecorder struct {
	mock *MockGenerator
}

// NewMockGenerator creates a new mock instance.
func NewMockGenerator(ctrl *gomock.Controller) *MockGenerator {
	mock := &MockGenerator{ctrl: ctrl}
	mock.recorder = &MockGeneratorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockGenerator) EXPECT() *MockGeneratorMockRecorder {
	return m.recorder
}

// GenerateID mocks base method.
func (m *MockGenerator) GenerateID() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateID")
	ret0, _ := ret[0].(string)
	return ret0
}

// GenerateID indicates an expected call of GenerateID.
func (mr *MockGeneratorMockRecorder) GenerateID() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateID", reflect.TypeOf((*MockGenerator)(nil).GenerateID))
}
