// Code generated by MockGen. DO NOT EDIT.
// Source: internal/transport/transporthttp/handler.go

// Package mock_transporthttp is a generated GoMock package.
package mock_transporthttp

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	news "github.com/mattnolf/ziglu/internal/news"
)

// MockAggregator is a mock of Aggregator interface.
type MockAggregator struct {
	ctrl     *gomock.Controller
	recorder *MockAggregatorMockRecorder
}

// MockAggregatorMockRecorder is the mock recorder for MockAggregator.
type MockAggregatorMockRecorder struct {
	mock *MockAggregator
}

// NewMockAggregator creates a new mock instance.
func NewMockAggregator(ctrl *gomock.Controller) *MockAggregator {
	mock := &MockAggregator{ctrl: ctrl}
	mock.recorder = &MockAggregatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAggregator) EXPECT() *MockAggregatorMockRecorder {
	return m.recorder
}

// GenerateShareLink mocks base method.
func (m *MockAggregator) GenerateShareLink(ctx context.Context, accountID, articleID string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateShareLink", ctx, accountID, articleID)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GenerateShareLink indicates an expected call of GenerateShareLink.
func (mr *MockAggregatorMockRecorder) GenerateShareLink(ctx, accountID, articleID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateShareLink", reflect.TypeOf((*MockAggregator)(nil).GenerateShareLink), ctx, accountID, articleID)
}

// GetArticles mocks base method.
func (m *MockAggregator) GetArticles(ctx context.Context, accountID string, opts *news.QueryOptions) ([]*news.Item, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetArticles", ctx, accountID, opts)
	ret0, _ := ret[0].([]*news.Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetArticles indicates an expected call of GetArticles.
func (mr *MockAggregatorMockRecorder) GetArticles(ctx, accountID, opts interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetArticles", reflect.TypeOf((*MockAggregator)(nil).GetArticles), ctx, accountID, opts)
}

// MarkRead mocks base method.
func (m *MockAggregator) MarkRead(ctx context.Context, accountID, articleID string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MarkRead", ctx, accountID, articleID)
	ret0, _ := ret[0].(error)
	return ret0
}

// MarkRead indicates an expected call of MarkRead.
func (mr *MockAggregatorMockRecorder) MarkRead(ctx, accountID, articleID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MarkRead", reflect.TypeOf((*MockAggregator)(nil).MarkRead), ctx, accountID, articleID)
}
